# syos-webapp-latest

./: pom.xml
src/main/java/com/syos/application/services/: InventoryService.java  SalesService.java
src/main/java/com/syos/web/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/syos/web/filters/: AuthenticationFilter.java  CharacterEncodingFilter.java  CorsFilter.java
src/main/java/com/syos/web/listeners/: ApplicationContextListener.java
src/main/java/com/syos/web/servlets/: InventoryServlet.java  ReportsServlet.java  SalesServlet.java  UserServlet.java
src/main/java/com/syos/web/session/: SessionManager.java
src/main/java/com/syos/web/utils/: JsonConverter.java  ResponseBuilder.java
src/main/resources/config/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/error/:  404.jsp  400.jsp  401.jsp  403.jsp
src/main/webapp/WEB-INF/views/inventory/: move-to-shelf.jsp
src/main/webapp/WEB-INF/views/reports/: daily-sales.jsp  reorder-report.jsp
src/main/webapp/WEB-INF/views/sales/: dashboard.jsp
src/main/webapp/WEB-INF/views/user/: management.jsp
